{
  "name": "fuyumi",
  "version": "3.0.0",
  "description": "multifunctional bot for Discord",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shompi/fuyumi.git",
    "directory": ""
  },
  "dependencies": {
    "@keyv/sqlite": "^3.6.4",
    "@types/google-spreadsheet": "^3.3.0",
    "@types/node": "^18.11.18",
    "date-format-parse": "^0.2.7",
    "discord-akairo": "github:Shompi/discord-akairo",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "fastify": "^4.11.0",
    "google-spreadsheet": "^3.3.0",
    "keyv": "^4.5.2",
    "nhentai": "^3.0.0",
    "tioanime": "^1.0.4",
    "undici": "^5.14.0"
  },
  "scripts": {
    "test": "node test.js",
    "start": "node main.js",
    "deploy": "node ./Deployment/deploy-commands.js",
    "build-commands": "tsc"
  },
  "keywords": [
    "bot",
    "discord.js",
    "javascript",
    "node",
    "weeb",
    "images",
    "moderation"
  ],
  "author": "ShompiFlen",
  "license": "MIT",
  "devDependencies": {
    "@types/sharp": "^0.30.5",
    "tslint": "^6.1.3",
    "typescript": "^4.8.2"
  }
}
