{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "watch": false,
		"moduleResolution": "Node",
		"outDir": "./js"
  },
  "include": [
    "./InteractionCommands",
		"./Listeners",
		"./MessageCommands/**/*"
  ],
}